# biak

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  ReadMe.md  b-123.md  biak.slnx  codecov.yml  generate-coverage-reports.ps1
src/Biak.ConsoleApp/: Biak.ConsoleApp.csproj  Program.cs  ReadMeNuget.md
src/Biak.ConsoleApp/Commands/: DisableCommand.cs  EnableCommand.cs  FindActivityCommand.cs  FindConflictsCommand.cs  InspectCodeBaselineInitCommand.cs  InspectCodeBaselineSyncCommand.cs  SetupCommand.cs  StatusCommand.cs  WarningsBaselineInitCommand.cs  WarningsBaselineSyncCommand.cs
src/Biak.ConsoleApp/Commands/Baseline/InspectCode/: InspectCodeBaselineInitCommand.cs  InspectCodeBaselineSyncCommand.cs
src/Biak.ConsoleApp/Commands/Baseline/Warnings/: WarningsBaselineInitCommand.cs  WarningsBaselineSyncCommand.cs
src/Biak.ConsoleApp/Constants/: BiakConfigConstant.cs  CommandArgumentConstant.cs  DocsConstant.cs  EditorconfigConstant.cs  EditorconfigConstants.cs  FindActivityCommandConstant.cs  FindConflictsCommandConstant.cs  GitHelperConstant.cs  ImportConstant.cs  InspectCodeBaselineInitCommandConstant.cs  InspectCodeBaselineRunHelperConstant.cs  InspectCodeBaselineSyncCommandConstant.cs  SharedFindCommandConstant.cs  UIConstant.cs  WarningsBaselineBuildConstant.cs  WarningsBaselineInitCommandConstant.cs  WarningsBaselineSyncCommandConstant.cs
src/Biak.ConsoleApp/Enums/: BiakStatusType.cs  FailureBehaviorType.cs  SeverityLevelType.cs
src/Biak.ConsoleApp/Exceptions/: BiakApplicationException.cs
src/Biak.ConsoleApp/Helpers/: AlwaysEnabledRulesHelper.cs  BiakConfigHelper.cs  BiakStatusHelper.cs  CommandArgumentHelper.cs  EditorconfigHelper.cs  GitHelper.cs  GlobalJsonSerializerOptionsHelper.cs  ImportHelper.cs  IncludeExcludeFilterHelper.cs  PathSafetyHelper.cs  SetupHelper.cs  SeverityHelper.cs  VariableHelper.cs  WarningsBaselineBuildHelper.cs  WarningsBaselineSyncHelper.cs
src/Biak.ConsoleApp/Helpers/Baseline/: BaselinePathHelper.cs  BaselineSyncEditorconfigHelper.cs
src/Biak.ConsoleApp/Helpers/Baseline/InspectCode/: InspectCodeBaselineIssuesGrouper.cs  InspectCodeBaselineRunHelper.cs  InspectCodeBaselineSarifParser.cs  InspectCodeBaselineSyncHelper.cs  InspectCodeRuleMetadataHelper.cs
src/Biak.ConsoleApp/Helpers/Baseline/Warnings/: WarningsBaselineBuildHelper.cs  WarningsBaselineSyncHelper.cs
src/Biak.ConsoleApp/Helpers/FindActivity/: FindActivityInputHelper.cs  FindActivityOutputHelper.cs
src/Biak.ConsoleApp/Helpers/FindConflicts/: FindConflictsInputHelper.cs  FindConflictsOutputHelper.cs
src/Biak.ConsoleApp/Models/: BiakConfig.cs  BiakStatusResult.cs  EditorconfigPaths.cs  InspectCodeBaselineConfig.cs  InspectCodeBaselineIssueGroup.cs  InspectCodeBaselineIssuesGroupResult.cs  InspectCodeIssue.cs  InspectCodeRuleMetadata.cs
src/Biak.ConsoleApp/Properties/: launchSettings.json
tests/Biak.ConsoleApp.IntegrationTests/: Biak.ConsoleApp.IntegrationTests.csproj  ProgramTests.cs  PvsStudioTestCode.cs
tests/Biak.ConsoleApp.IntegrationTests/Commands/: DisableCommandTests.cs  EnableCommandTests.cs  FindActivityCommandTests.cs  FindConflictsCommandTests.cs  InspectCodeBaselineCommandTestConstants.cs  InspectCodeBaselineInitCommandTests.cs  InspectCodeBaselineSyncCommandTests.cs  SetupCommandTests.cs  StatusCommandTests.cs  WarningsBaselineCommandTestConstants.cs  WarningsBaselineInitCommandTests.cs  WarningsBaselineSyncCommandTests.cs
tests/Biak.ConsoleApp.IntegrationTests/Commands/Baseline/InspectCode/: InspectCodeBaselineCommandTestConstants.cs  InspectCodeBaselineInitCommandTests.cs  InspectCodeBaselineSyncCommandTests.cs
tests/Biak.ConsoleApp.IntegrationTests/Commands/Baseline/Warnings/: WarningsBaselineCommandTestConstants.cs  WarningsBaselineInitCommandTests.cs  WarningsBaselineSyncCommandTests.cs
tests/Biak.ConsoleApp.IntegrationTests/Exceptions/: BiakApplicationExceptionTests.cs
tests/Biak.ConsoleApp.IntegrationTests/Helpers/: AlwaysEnabledRulesHelperTests.cs  BiakConfigHelperTests.cs  GitHelperTests.cs  ImportHelperTests.cs  InspectCodeBaselineRunHelperTests.cs  SetupHelperTests.cs  WarningsBaselineSyncHelperTests.cs
tests/Biak.ConsoleApp.IntegrationTests/Helpers/Baseline/InspectCode/: InspectCodeBaselineRunHelperTests.cs
tests/Biak.ConsoleApp.IntegrationTests/Helpers/Baseline/Warnings/: WarningsBaselineSyncHelperTests.cs
tests/Biak.ConsoleApp.IntegrationTests/Mock/: GitRepository.cs  TestDirectory.cs
tests/Biak.ConsoleApp.IntegrationTests/Properties/: AssemblyInfo.cs
tests/Biak.ConsoleApp.IntegrationTests/Templates/: .editorconfig  custom-config.json  default-config.json  duplicate-severities-to-disable.json  empty-severities-to-disable.json  invalid-config.json  null-severities-to-disable.json
tests/Biak.ConsoleApp.IntegrationTests/Templates/Disabled/: .editorconfig  .editorconfig-with-suggestion
tests/Biak.ConsoleApp.IntegrationTests/Templates/Disabled/.biak/: .editorconfig-main
tests/Biak.ConsoleApp.IntegrationTests/Templates/FindActivityConfigs/: default-config.json  invalid-expiration-period-config.json
tests/Biak.ConsoleApp.IntegrationTests/Templates/InspectCodeBaseline/InspectCodeBaselineNoIssuesTemplate/: InspectCodeBaselineNoIssuesTemplate.csproj  Program.cs  Service.cs
tests/Biak.ConsoleApp.IntegrationTests/Templates/InspectCodeBaseline/InspectCodeBaselineTemplate/: .editorconfig  InspectCodeBaselineTemplate.csproj  ServiceA.cs  ServiceB.cs  ServiceC.cs  ServiceD.cs  ServiceE.cs
tests/Biak.ConsoleApp.IntegrationTests/Templates/LF/: .editorconfig
tests/Biak.ConsoleApp.IntegrationTests/Templates/LegacyExample/.biak/: .editorconfig-main
tests/Biak.ConsoleApp.IntegrationTests/Templates/LegacyExample/Disabled/: .editorconfig
tests/Biak.ConsoleApp.IntegrationTests/Templates/LegacyExample/Enabled/: .editorconfig
tests/Biak.ConsoleApp.IntegrationTests/Templates/SimpleProject/MySimpleProjectTemplate/: TestService1.cs  TestService2.cs  TestService3.cs  TestService4.cs  TestService5.cs  (+4 more)
tests/Biak.ConsoleApp.IntegrationTests/Tools/: ProcessRunner.cs  ToolFixture.cs  ToolRunner.cs
(+88 files in other folders)
