<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Templates\**\obj\**\*" />
    <Content Remove="Templates\**\bin\**\*" />
    <Compile Remove="Templates\**\obj\**\*.cs" />
    <Compile Remove="Templates\**\bin\**\*.cs" />
    <Compile Remove="Templates\SimpleProjectWithWarnings\MySimpleProjectTemplate\DerivedClassCS0649.cs" />
    <Compile Remove="Templates\SimpleProjectWithWarnings\MySimpleProjectTemplate\MyClassCS0169.cs" />
    <Compile Remove="Templates\SimpleProjectWithWarnings\MySimpleProjectTemplate\MyTestForlder\MyTestModel1.cs" />
    <Compile Remove="Templates\SimpleProjectWithWarnings\MySimpleProjectTemplate\MyTestModel.cs" />
    <Compile Remove="Templates\SimpleProjectWithWarnings\MySimpleProjectTemplate\ProgramCS0168Warning.cs" />
    <Compile Remove="Templates\SimpleProjectWithWarnings\MySimpleProjectTemplate\ProgramCS0219Warning.cs" />
    <Compile Remove="Templates\SimpleProjectWithWarnings\MySimpleProjectTemplate\ProgramCS0612.cs" />
    <Compile Remove="Templates\SimpleProject\MySimpleProjectTemplate\TestService1.cs" />
    <Compile Remove="Templates\SimpleProject\MySimpleProjectTemplate\TestService2.cs" />
    <Compile Remove="Templates\SimpleProject\MySimpleProjectTemplate\TestService3.cs" />
    <Compile Remove="Templates\SimpleProject\MySimpleProjectTemplate\TestService4.cs" />
    <Compile Remove="Templates\SimpleProject\MySimpleProjectTemplate\TestService5.cs" />
    <Compile Remove="Templates\SimpleProject\MySimpleProjectTemplate\TestService6.cs" />
    <Compile Remove="Templates\SimpleProject\MySimpleProjectTemplate\TestService7.cs" />
    <Compile Remove="Templates\SimpleProject\MySimpleProjectTemplate\TestService8.cs" />
    <Compile Remove="Templates\SimpleProject\MySimpleProjectTemplate\TestService9.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Biak.ConsoleApp\Biak.ConsoleApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <PropertyGroup>
    <ToolProjectPath>$(MSBuildProjectDirectory)\..\..\src\Biak.ConsoleApp\Biak.ConsoleApp.csproj</ToolProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ToolProjectPath</_Parameter1>
      <_Parameter2>$(ToolProjectPath)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
